<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="VMMenuViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuUserInfoCell" rowHeight="124" id="WCw-Qf-5nD" customClass="VMMenuUserInfoCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-dh-1Gi" customClass="URLImageView" customModule="UIViews">
                                            <rect key="frame" x="12" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3xP-XR-t7w"/>
                                                <constraint firstAttribute="width" secondItem="5iC-dh-1Gi" secondAttribute="height" multiplier="1:1" id="V5w-WN-Mwc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Wk-BCu">
                                            <rect key="frame" x="120" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryzkina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-2s-QiR">
                                            <rect key="frame" x="162" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVA-Wk-BCu" firstAttribute="leading" secondItem="5iC-dh-1Gi" secondAttribute="trailing" constant="8" id="6dQ-Ur-PKa"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="HJM-jo-bV2"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="jcp-hB-X9x"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="baseline" secondItem="uVA-Wk-BCu" secondAttribute="baseline" id="qOV-XT-vfI"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="uVA-Wk-BCu" secondAttribute="top" id="qZB-CH-y7U"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="leading" secondItem="uVA-Wk-BCu" secondAttribute="trailing" constant="8" id="tod-2F-gCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="uVA-Wk-BCu" id="Um6-la-YAJ"/>
                                    <outlet property="lastNameLabel" destination="1W3-2s-QiR" id="a43-JX-i6X"/>
                                    <outlet property="userImageView" destination="5iC-dh-1Gi" id="NRZ-i6-m0g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuAudioListCell" id="aHq-i7-IB7" customClass="VMMenuAudioListCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHq-i7-IB7" id="Yxq-ZV-9TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои аудиозаписи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-eo-xgo">
                                            <rect key="frame" x="12" y="11" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Ht-8wv">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="baseline" secondItem="y6k-eo-xgo" secondAttribute="baseline" id="Ml8-Sz-tZO"/>
                                        <constraint firstItem="y6k-eo-xgo" firstAttribute="leading" secondItem="Yxq-ZV-9TS" secondAttribute="leading" constant="12" id="SW4-Bh-Enn"/>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6k-eo-xgo" secondAttribute="trailing" constant="8" id="TiN-ZF-nIv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qrH-Ht-8wv" secondAttribute="trailing" constant="12" id="bQU-o7-nrt"/>
                                        <constraint firstAttribute="centerY" secondItem="y6k-eo-xgo" secondAttribute="centerY" id="tRn-ic-dyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="qrH-Ht-8wv" id="sm9-Z3-EkW"/>
                                    <outlet property="titleLabel" destination="y6k-eo-xgo" id="jj5-7Y-UIx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="MEY-yI-72g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewListCell" id="fSj-6V-hK4" userLabel="Add new list cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSj-6V-hK4" id="2T4-1o-RZ5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать новый список" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-R8-ZTB" userLabel="Add new label">
                                            <rect key="frame" x="12" y="11" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZKQ-R8-ZTB" secondAttribute="centerY" id="aZy-Rg-yao"/>
                                        <constraint firstItem="ZKQ-R8-ZTB" firstAttribute="leading" secondItem="2T4-1o-RZ5" secondAttribute="leading" constant="12" id="xcO-bd-QK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtW-hc-1Ki">
            <objects>
                <navigationController id="p7T-DI-lSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mv-xw-r5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0S-lM-hgC" kind="relationship" relationship="rootViewController" id="euv-QC-WBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx5-1H-7Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="944"/>
        </scene>
        <!--Довить аудио в список-->
        <scene sceneID="j3J-Se-YpL">
            <objects>
                <tableViewController id="p0S-lM-hgC" customClass="VMAudioListsSelectionViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3O-mA-yEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuAudioListCell" id="nxc-Tt-1Qy" customClass="VMMenuAudioListCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxc-Tt-1Qy" id="EBW-gk-ag0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои аудиозаписи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-7M-uXN">
                                            <rect key="frame" x="12" y="11" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-UE-H1h">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MwD-UE-H1h" secondAttribute="trailing" constant="12" id="UJ6-Pd-oJz"/>
                                        <constraint firstItem="FQz-7M-uXN" firstAttribute="leading" secondItem="EBW-gk-ag0" secondAttribute="leading" constant="12" id="WTg-ob-Ur6"/>
                                        <constraint firstAttribute="centerY" secondItem="FQz-7M-uXN" secondAttribute="centerY" id="YVE-TB-xIN"/>
                                        <constraint firstItem="MwD-UE-H1h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FQz-7M-uXN" secondAttribute="trailing" constant="8" id="ZoE-pa-jOQ"/>
                                        <constraint firstItem="MwD-UE-H1h" firstAttribute="baseline" secondItem="FQz-7M-uXN" secondAttribute="baseline" id="eNq-24-jgm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="MwD-UE-H1h" id="JSw-FT-CAa"/>
                                    <outlet property="titleLabel" destination="FQz-7M-uXN" id="nCf-wz-pEA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewListCell" id="Tuc-jP-5EG" userLabel="Add new list cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuc-jP-5EG" id="IqX-l4-qfk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Создать новый список" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLA-2t-qjA" userLabel="Add new label">
                                            <rect key="frame" x="12" y="11" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="HLA-2t-qjA" secondAttribute="centerY" id="EIR-ch-XP5"/>
                                        <constraint firstItem="HLA-2t-qjA" firstAttribute="leading" secondItem="IqX-l4-qfk" secondAttribute="leading" constant="12" id="PxJ-QG-5D4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p0S-lM-hgC" id="G09-2n-wGC"/>
                            <outlet property="delegate" destination="p0S-lM-hgC" id="pi1-wu-cLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Довить аудио в список" id="cil-Gn-jBq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZh-gf-hmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBE-dj-CjP" kind="relationship" relationship="rootViewController" id="AEl-Bl-VGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="198"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="JpB-Qz-7Pq">
            <objects>
                <tableViewController storyboardIdentifier="VMAudioListViewController" id="VBE-dj-CjP" customClass="VMAudioListViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="NsT-1l-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMAudioPlayingCell" rowHeight="72" id="HJb-7c-qOT" customClass="VMAudioPlayingCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJb-7c-qOT" id="r3r-jT-Tx0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Bullet for my Valentine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-K9-5MP">
                                            <rect key="frame" x="8" y="8" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15o-BR-O1O">
                                            <rect key="frame" x="509" y="4" width="41" height="30"/>
                                            <state key="normal" title="Lyrics">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lyricsButtonPressed:" destination="HJb-7c-qOT" eventType="touchUpInside" id="6nq-b1-5SI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="For Words (To choke Up on)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-mA-EgW">
                                            <rect key="frame" x="202" y="8" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-9t-FfV">
                                            <rect key="frame" x="458" y="4" width="43" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseButtonPressed:" destination="HJb-7c-qOT" eventType="touchUpInside" id="4z4-1k-nRK"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-k3-rbo" customClass="PlayerSlider" customModule="UIViews">
                                            <rect key="frame" x="6" y="33" width="588" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="secondaryValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryValueTintColor">
                                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="progressSliderMoved:" destination="HJb-7c-qOT" eventType="valueChanged" id="B7A-B7-M7t"/>
                                                <action selector="progressSliderTouchDragInside:" destination="HJb-7c-qOT" eventType="touchDragInside" id="XXU-JH-NDA"/>
                                                <action selector="progressSliderTouchUpInside:" destination="HJb-7c-qOT" eventType="touchUpInside" id="6Dd-TD-7aj"/>
                                                <action selector="progressSliderTouchUpOutside:" destination="HJb-7c-qOT" eventType="touchUpOutside" id="N7M-ZI-mav"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-25-8Ic">
                                            <rect key="frame" x="187" y="8" width="7" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-vM-cPl">
                                            <rect key="frame" x="558" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x1y-K9-5MP" firstAttribute="baseline" secondItem="CCg-25-8Ic" secondAttribute="baseline" id="0rO-8Z-DKH"/>
                                        <constraint firstItem="eLP-mA-EgW" firstAttribute="leading" secondItem="CCg-25-8Ic" secondAttribute="trailing" constant="8" id="36D-5t-FYb"/>
                                        <constraint firstItem="CCg-25-8Ic" firstAttribute="leading" secondItem="x1y-K9-5MP" secondAttribute="trailing" constant="8" id="8QL-kV-Xnn"/>
                                        <constraint firstItem="FQf-vM-cPl" firstAttribute="trailing" secondItem="6yu-k3-rbo" secondAttribute="trailing" id="EKd-vm-RY9"/>
                                        <constraint firstItem="6yu-k3-rbo" firstAttribute="top" secondItem="x1y-K9-5MP" secondAttribute="bottom" constant="4" id="Gj8-am-2aN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FQf-vM-cPl" secondAttribute="trailing" id="KEv-zM-2iQ"/>
                                        <constraint firstItem="lDA-9t-FfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLP-mA-EgW" secondAttribute="trailing" constant="5" id="LXz-8i-xo3"/>
                                        <constraint firstItem="15o-BR-O1O" firstAttribute="baseline" secondItem="FQf-vM-cPl" secondAttribute="baseline" id="Ppt-mJ-nWb"/>
                                        <constraint firstItem="x1y-K9-5MP" firstAttribute="leading" secondItem="r3r-jT-Tx0" secondAttribute="leadingMargin" id="iKb-VQ-LZw"/>
                                        <constraint firstItem="CCg-25-8Ic" firstAttribute="baseline" secondItem="eLP-mA-EgW" secondAttribute="baseline" id="kWh-Bh-T9z"/>
                                        <constraint firstItem="x1y-K9-5MP" firstAttribute="leading" secondItem="6yu-k3-rbo" secondAttribute="leading" id="o5u-oN-gTL"/>
                                        <constraint firstItem="15o-BR-O1O" firstAttribute="leading" secondItem="lDA-9t-FfV" secondAttribute="trailing" constant="8" id="qu1-Y8-pwb"/>
                                        <constraint firstItem="x1y-K9-5MP" firstAttribute="top" secondItem="r3r-jT-Tx0" secondAttribute="topMargin" id="quq-79-egI"/>
                                        <constraint firstItem="lDA-9t-FfV" firstAttribute="baseline" secondItem="15o-BR-O1O" secondAttribute="baseline" id="sKn-89-Un6"/>
                                        <constraint firstItem="FQf-vM-cPl" firstAttribute="leading" secondItem="15o-BR-O1O" secondAttribute="trailing" constant="8" id="szI-ox-FFG"/>
                                        <constraint firstItem="eLP-mA-EgW" firstAttribute="baseline" secondItem="FQf-vM-cPl" secondAttribute="baseline" id="vDJ-FN-5G7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="x1y-K9-5MP" id="0zi-kO-E3R"/>
                                    <outlet property="lyricsButton" destination="15o-BR-O1O" id="FGN-Ud-NQ7"/>
                                    <outlet property="pauseButton" destination="lDA-9t-FfV" id="V4f-5T-n06"/>
                                    <outlet property="progressSlider" destination="6yu-k3-rbo" id="Ngu-AW-U29"/>
                                    <outlet property="trackDurationLabel" destination="FQf-vM-cPl" id="7V2-vy-trG"/>
                                    <outlet property="trackNameLabel" destination="eLP-mA-EgW" id="5XJ-0P-IZs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMAudioCell" rowHeight="66" id="hKs-nS-adm" customClass="VMAudioCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKs-nS-adm" id="bae-R1-kKe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-31-fk1">
                                            <rect key="frame" x="554" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-Ny-YoD">
                                            <rect key="frame" x="477" y="33" width="69" height="30"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="hKs-nS-adm" eventType="touchUpInside" id="6et-Qv-1IX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Enter Sandman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-iH-Bga">
                                            <rect key="frame" x="12" y="33" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Metallica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Td-qOz">
                                            <rect key="frame" x="12" y="12" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-Mh-vYK">
                                            <rect key="frame" x="505" y="3" width="41" height="30"/>
                                            <state key="normal" title="Lyrics">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lyricsButtonPressed:" destination="hKs-nS-adm" eventType="touchUpInside" id="V8L-Pt-2FU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h7-Td-qOz" secondAttribute="trailing" constant="8" id="19F-mF-fDv"/>
                                        <constraint firstItem="iDL-31-fk1" firstAttribute="leading" secondItem="OOO-Mh-vYK" secondAttribute="trailing" constant="8" id="6r1-vG-db8"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="12" id="6uc-i5-bmx"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fE7-iH-Bga" secondAttribute="trailing" constant="8" id="9r1-aw-J3a"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="top" secondItem="OOO-Mh-vYK" secondAttribute="bottom" id="Crl-hD-dXF"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="fE7-iH-Bga" secondAttribute="leading" id="GoH-co-JGM"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="bae-R1-kKe" secondAttribute="leading" constant="12" id="M6u-zU-yfj"/>
                                        <constraint firstItem="fE7-iH-Bga" firstAttribute="top" secondItem="5h7-Td-qOz" secondAttribute="bottom" id="RdV-ha-zTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="iDL-31-fk1" secondAttribute="trailing" constant="12" id="Xkx-6E-p7C"/>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="3" id="evZ-D6-X67"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="trailing" secondItem="OOO-Mh-vYK" secondAttribute="trailing" id="hhF-fY-ski"/>
                                        <constraint firstAttribute="centerY" secondItem="iDL-31-fk1" secondAttribute="centerY" id="vJ0-b5-a1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="5h7-Td-qOz" id="g5q-P5-w7X"/>
                                    <outlet property="lyricsButton" destination="OOO-Mh-vYK" id="vE1-Vc-Mgf"/>
                                    <outlet property="trackDurationLabel" destination="iDL-31-fk1" id="GTt-gZ-X8S"/>
                                    <outlet property="trackNameLabel" destination="fE7-iH-Bga" id="2pa-gf-4vN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBE-dj-CjP" id="GrK-Oc-ep3"/>
                            <outlet property="delegate" destination="VBE-dj-CjP" id="gJk-uq-WMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxm-9g-B5a"/>
                    <connections>
                        <segue destination="l6x-eV-Xvn" kind="presentation" identifier="showLyrics" modalPresentationStyle="formSheet" id="9AY-E4-3VY"/>
                        <segue destination="p7T-DI-lSr" kind="presentation" identifier="showOfflineListSelection" modalPresentationStyle="formSheet" id="5od-8t-a10"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-OP-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="195"/>
        </scene>
        <!--Lyrics Controller-->
        <scene sceneID="HWh-sD-YVm">
            <objects>
                <viewController id="l6x-eV-Xvn" customClass="VMLyricsController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygq-9Z-H1N"/>
                        <viewControllerLayoutGuide type="bottom" id="OZM-zY-Qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaw-sO-Udh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-WL-040">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-5K-1S0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lyrics" id="0UN-Wy-pJb">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="AJK-bt-8t8">
                                            <connections>
                                                <action selector="closePressed:" destination="l6x-eV-Xvn" id="G6L-1S-30x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Idd-5K-1S0" secondAttribute="trailing" id="DN3-oN-Fma"/>
                            <constraint firstItem="HE9-WL-040" firstAttribute="top" secondItem="Idd-5K-1S0" secondAttribute="bottom" id="Dzf-oc-u7M"/>
                            <constraint firstItem="Idd-5K-1S0" firstAttribute="top" secondItem="ygq-9Z-H1N" secondAttribute="bottom" id="Kmg-7W-Hta"/>
                            <constraint firstItem="HE9-WL-040" firstAttribute="leading" secondItem="jaw-sO-Udh" secondAttribute="leading" id="NMz-bU-vBT"/>
                            <constraint firstItem="OZM-zY-Qeq" firstAttribute="top" secondItem="HE9-WL-040" secondAttribute="bottom" id="dAk-qA-yLm"/>
                            <constraint firstAttribute="trailing" secondItem="HE9-WL-040" secondAttribute="trailing" id="nRF-pH-v0U"/>
                            <constraint firstItem="Idd-5K-1S0" firstAttribute="leading" secondItem="jaw-sO-Udh" secondAttribute="leading" id="w45-xk-QAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Idd-5K-1S0" id="qFk-Jt-CRR"/>
                        <outlet property="textView" destination="HE9-WL-040" id="w38-p6-QF4"/>
                        <outlet property="titleBarItem" destination="0UN-Wy-pJb" id="5C3-Tv-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV2-4i-XJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MEY-yI-72g"/>
    </inferredMetricsTieBreakers>
</document>
