<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="VMMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuUserInfoCell" rowHeight="124" id="WCw-Qf-5nD" customClass="VMMenuUserInfoCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-dh-1Gi" customClass="URLImageView" customModule="UIViews">
                                            <rect key="frame" x="12" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3xP-XR-t7w"/>
                                                <constraint firstAttribute="width" secondItem="5iC-dh-1Gi" secondAttribute="height" multiplier="1:1" id="V5w-WN-Mwc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Wk-BCu">
                                            <rect key="frame" x="120" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryzkina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-2s-QiR">
                                            <rect key="frame" x="162" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVA-Wk-BCu" firstAttribute="leading" secondItem="5iC-dh-1Gi" secondAttribute="trailing" constant="8" id="6dQ-Ur-PKa"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="HJM-jo-bV2"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="jcp-hB-X9x"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="baseline" secondItem="uVA-Wk-BCu" secondAttribute="baseline" id="qOV-XT-vfI"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="uVA-Wk-BCu" secondAttribute="top" id="qZB-CH-y7U"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="leading" secondItem="uVA-Wk-BCu" secondAttribute="trailing" constant="8" id="tod-2F-gCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="uVA-Wk-BCu" id="Um6-la-YAJ"/>
                                    <outlet property="lastNameLabel" destination="1W3-2s-QiR" id="a43-JX-i6X"/>
                                    <outlet property="userImageView" destination="5iC-dh-1Gi" id="NRZ-i6-m0g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuAudioListCell" id="aHq-i7-IB7" customClass="VMMenuAudioListCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHq-i7-IB7" id="Yxq-ZV-9TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои аудиозаписи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-eo-xgo">
                                            <rect key="frame" x="12" y="11" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Ht-8wv">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="baseline" secondItem="y6k-eo-xgo" secondAttribute="baseline" id="Ml8-Sz-tZO"/>
                                        <constraint firstItem="y6k-eo-xgo" firstAttribute="leading" secondItem="Yxq-ZV-9TS" secondAttribute="leading" constant="12" id="SW4-Bh-Enn"/>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6k-eo-xgo" secondAttribute="trailing" constant="8" id="TiN-ZF-nIv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qrH-Ht-8wv" secondAttribute="trailing" constant="12" id="bQU-o7-nrt"/>
                                        <constraint firstAttribute="centerY" secondItem="y6k-eo-xgo" secondAttribute="centerY" id="tRn-ic-dyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="qrH-Ht-8wv" id="sm9-Z3-EkW"/>
                                    <outlet property="titleLabel" destination="y6k-eo-xgo" id="jj5-7Y-UIx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="MEY-yI-72g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBE-dj-CjP" kind="relationship" relationship="rootViewController" id="AEl-Bl-VGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="198"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="JpB-Qz-7Pq">
            <objects>
                <tableViewController id="VBE-dj-CjP" customClass="VMAudioListViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="NsT-1l-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioPlayingCell" rowHeight="72" id="HJb-7c-qOT" customClass="AudioPlayingCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJb-7c-qOT" id="r3r-jT-Tx0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet for my Valentine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-L1-wnI">
                                            <rect key="frame" x="12" y="11" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-mY-tMm">
                                            <rect key="frame" x="191" y="11" width="7" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Words (To choke Up on)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-jP-o9x">
                                            <rect key="frame" x="206" y="11" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-lt-s6f">
                                            <rect key="frame" x="10" y="36" width="580" height="31"/>
                                            <connections>
                                                <action selector="progressSliderMoved:" destination="HJb-7c-qOT" eventType="valueChanged" id="iiQ-mD-o5T"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-MX-gM3">
                                            <rect key="frame" x="554" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-QV-UpX">
                                            <rect key="frame" x="505" y="5" width="41" height="30"/>
                                            <state key="normal" title="Lyrics">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lyricsButtonPressed:" destination="HJb-7c-qOT" eventType="touchUpInside" id="CC4-Yz-x4F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-2V-2Oq">
                                            <rect key="frame" x="454" y="5" width="43" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseButtonPressed:" destination="HJb-7c-qOT" eventType="touchUpInside" id="3kf-by-K82"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gtk-L1-wnI" firstAttribute="baseline" secondItem="Wio-mY-tMm" secondAttribute="baseline" id="1BJ-P7-Xom"/>
                                        <constraint firstAttribute="trailing" secondItem="w6F-MX-gM3" secondAttribute="trailing" constant="12" id="28S-rB-jpk"/>
                                        <constraint firstItem="Xcb-lt-s6f" firstAttribute="leading" secondItem="r3r-jT-Tx0" secondAttribute="leading" constant="12" id="3Jw-B2-LAV"/>
                                        <constraint firstAttribute="trailing" secondItem="Xcb-lt-s6f" secondAttribute="trailing" constant="12" id="3PL-0Y-cVl"/>
                                        <constraint firstItem="Wio-mY-tMm" firstAttribute="leading" secondItem="Gtk-L1-wnI" secondAttribute="trailing" constant="8" id="3ZH-nf-waZ"/>
                                        <constraint firstItem="w6F-MX-gM3" firstAttribute="leading" secondItem="ZaM-QV-UpX" secondAttribute="trailing" constant="8" id="5Cb-3P-5mB"/>
                                        <constraint firstItem="Gtk-L1-wnI" firstAttribute="leading" secondItem="r3r-jT-Tx0" secondAttribute="leading" constant="12" id="66P-lI-ami"/>
                                        <constraint firstItem="6U3-jP-o9x" firstAttribute="leading" secondItem="Wio-mY-tMm" secondAttribute="trailing" constant="8" id="BV3-WJ-2JO"/>
                                        <constraint firstItem="w6F-MX-gM3" firstAttribute="top" secondItem="r3r-jT-Tx0" secondAttribute="top" constant="11" id="CmF-Fu-PRn"/>
                                        <constraint firstItem="ZaM-QV-UpX" firstAttribute="leading" secondItem="3Kw-2V-2Oq" secondAttribute="trailing" constant="8" id="LTY-cc-fR0"/>
                                        <constraint firstItem="Wio-mY-tMm" firstAttribute="baseline" secondItem="6U3-jP-o9x" secondAttribute="baseline" id="NOx-Bl-lmP"/>
                                        <constraint firstItem="3Kw-2V-2Oq" firstAttribute="baseline" secondItem="ZaM-QV-UpX" secondAttribute="baseline" id="QJf-de-RlY"/>
                                        <constraint firstAttribute="bottom" secondItem="Xcb-lt-s6f" secondAttribute="bottom" constant="5" id="U0h-Fb-KW4"/>
                                        <constraint firstItem="ZaM-QV-UpX" firstAttribute="top" secondItem="r3r-jT-Tx0" secondAttribute="top" constant="5" id="ZYY-Nc-dLc"/>
                                        <constraint firstItem="Gtk-L1-wnI" firstAttribute="top" secondItem="r3r-jT-Tx0" secondAttribute="top" constant="11" id="eM0-rT-bnR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="Gtk-L1-wnI" id="Mux-sj-nHL"/>
                                    <outlet property="lyricsButton" destination="ZaM-QV-UpX" id="zdu-x3-TOP"/>
                                    <outlet property="pauseButton" destination="3Kw-2V-2Oq" id="8gD-RC-N10"/>
                                    <outlet property="progressSlider" destination="Xcb-lt-s6f" id="DZ7-y2-c9o"/>
                                    <outlet property="trackDurationLabel" destination="w6F-MX-gM3" id="giY-Md-KzC"/>
                                    <outlet property="trackNameLabel" destination="6U3-jP-o9x" id="LBt-oi-tdG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMAudioCell" rowHeight="66" id="hKs-nS-adm" customClass="VMAudioCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKs-nS-adm" id="bae-R1-kKe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-31-fk1">
                                            <rect key="frame" x="554" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-Mh-vYK">
                                            <rect key="frame" x="505" y="3" width="41" height="30"/>
                                            <state key="normal" title="Lyrics">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lyricsButtonPressed:" destination="hKs-nS-adm" eventType="touchUpInside" id="O2e-2Y-dJd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-Ny-YoD">
                                            <rect key="frame" x="477" y="33" width="69" height="30"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Enter Sandman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-iH-Bga">
                                            <rect key="frame" x="12" y="33" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Metallica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Td-qOz">
                                            <rect key="frame" x="12" y="12" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h7-Td-qOz" secondAttribute="trailing" constant="8" id="19F-mF-fDv"/>
                                        <constraint firstItem="iDL-31-fk1" firstAttribute="leading" secondItem="OOO-Mh-vYK" secondAttribute="trailing" constant="8" id="6r1-vG-db8"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="12" id="6uc-i5-bmx"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fE7-iH-Bga" secondAttribute="trailing" constant="8" id="9r1-aw-J3a"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="top" secondItem="OOO-Mh-vYK" secondAttribute="bottom" id="Crl-hD-dXF"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="fE7-iH-Bga" secondAttribute="leading" id="GoH-co-JGM"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="bae-R1-kKe" secondAttribute="leading" constant="12" id="M6u-zU-yfj"/>
                                        <constraint firstItem="fE7-iH-Bga" firstAttribute="top" secondItem="5h7-Td-qOz" secondAttribute="bottom" id="RdV-ha-zTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="iDL-31-fk1" secondAttribute="trailing" constant="12" id="Xkx-6E-p7C"/>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="3" id="evZ-D6-X67"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="trailing" secondItem="OOO-Mh-vYK" secondAttribute="trailing" id="hhF-fY-ski"/>
                                        <constraint firstAttribute="centerY" secondItem="iDL-31-fk1" secondAttribute="centerY" id="vJ0-b5-a1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="5h7-Td-qOz" id="g5q-P5-w7X"/>
                                    <outlet property="lyricsButton" destination="OOO-Mh-vYK" id="vE1-Vc-Mgf"/>
                                    <outlet property="trackDurationLabel" destination="iDL-31-fk1" id="GTt-gZ-X8S"/>
                                    <outlet property="trackNameLabel" destination="fE7-iH-Bga" id="2pa-gf-4vN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBE-dj-CjP" id="GrK-Oc-ep3"/>
                            <outlet property="delegate" destination="VBE-dj-CjP" id="gJk-uq-WMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxm-9g-B5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-OP-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MEY-yI-72g"/>
    </inferredMetricsTieBreakers>
</document>
