<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-322"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="VMMenuViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuUserInfoCell" rowHeight="124" id="WCw-Qf-5nD" customClass="VMMenuUserInfoCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iC-dh-1Gi" customClass="URLImageView" customModule="UIViews">
                                            <rect key="frame" x="12" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3xP-XR-t7w"/>
                                                <constraint firstAttribute="width" secondItem="5iC-dh-1Gi" secondAttribute="height" multiplier="1:1" id="V5w-WN-Mwc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-Wk-BCu">
                                            <rect key="frame" x="120" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryzkina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-2s-QiR">
                                            <rect key="frame" x="162" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVA-Wk-BCu" firstAttribute="leading" secondItem="5iC-dh-1Gi" secondAttribute="trailing" constant="8" id="6dQ-Ur-PKa"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="HJM-jo-bV2"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="jcp-hB-X9x"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="baseline" secondItem="uVA-Wk-BCu" secondAttribute="baseline" id="qOV-XT-vfI"/>
                                        <constraint firstItem="5iC-dh-1Gi" firstAttribute="top" secondItem="uVA-Wk-BCu" secondAttribute="top" id="qZB-CH-y7U"/>
                                        <constraint firstItem="1W3-2s-QiR" firstAttribute="leading" secondItem="uVA-Wk-BCu" secondAttribute="trailing" constant="8" id="tod-2F-gCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstNameLabel" destination="uVA-Wk-BCu" id="Um6-la-YAJ"/>
                                    <outlet property="lastNameLabel" destination="1W3-2s-QiR" id="a43-JX-i6X"/>
                                    <outlet property="userImageView" destination="5iC-dh-1Gi" id="NRZ-i6-m0g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VMMenuAudioListCell" id="aHq-i7-IB7" customClass="VMMenuAudioListCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHq-i7-IB7" id="Yxq-ZV-9TS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои аудиозаписи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-eo-xgo">
                                            <rect key="frame" x="12" y="11" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-Ht-8wv">
                                            <rect key="frame" x="551" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="baseline" secondItem="y6k-eo-xgo" secondAttribute="baseline" id="Ml8-Sz-tZO"/>
                                        <constraint firstItem="y6k-eo-xgo" firstAttribute="leading" secondItem="Yxq-ZV-9TS" secondAttribute="leading" constant="12" id="SW4-Bh-Enn"/>
                                        <constraint firstItem="qrH-Ht-8wv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6k-eo-xgo" secondAttribute="trailing" constant="8" id="TiN-ZF-nIv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qrH-Ht-8wv" secondAttribute="trailing" constant="12" id="bQU-o7-nrt"/>
                                        <constraint firstAttribute="centerY" secondItem="y6k-eo-xgo" secondAttribute="centerY" id="tRn-ic-dyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="qrH-Ht-8wv" id="sm9-Z3-EkW"/>
                                    <outlet property="titleLabel" destination="y6k-eo-xgo" id="jj5-7Y-UIx"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="MEY-yI-72g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VBE-dj-CjP" kind="relationship" relationship="rootViewController" id="AEl-Bl-VGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="198"/>
        </scene>
        <!--Audio List View Controller-->
        <scene sceneID="JpB-Qz-7Pq">
            <objects>
                <tableViewController storyboardIdentifier="VMAudioListViewController" id="VBE-dj-CjP" customClass="VMAudioListViewController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="NsT-1l-TaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioPlayingCell" rowHeight="72" id="HJb-7c-qOT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJb-7c-qOT" id="r3r-jT-Tx0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VMAudioCell" rowHeight="66" id="hKs-nS-adm" customClass="VMAudioCell" customModule="VKMusicOffline" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKs-nS-adm" id="bae-R1-kKe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-31-fk1">
                                            <rect key="frame" x="554" y="22" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-Ny-YoD">
                                            <rect key="frame" x="477" y="33" width="69" height="30"/>
                                            <state key="normal" title="Download">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Enter Sandman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-iH-Bga">
                                            <rect key="frame" x="12" y="33" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Metallica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Td-qOz">
                                            <rect key="frame" x="12" y="12" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-Mh-vYK">
                                            <rect key="frame" x="505" y="3" width="41" height="30"/>
                                            <state key="normal" title="Lyrics">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lyricsButtonPressed:" destination="hKs-nS-adm" eventType="touchUpInside" id="V8L-Pt-2FU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5h7-Td-qOz" secondAttribute="trailing" constant="8" id="19F-mF-fDv"/>
                                        <constraint firstItem="iDL-31-fk1" firstAttribute="leading" secondItem="OOO-Mh-vYK" secondAttribute="trailing" constant="8" id="6r1-vG-db8"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="12" id="6uc-i5-bmx"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fE7-iH-Bga" secondAttribute="trailing" constant="8" id="9r1-aw-J3a"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="top" secondItem="OOO-Mh-vYK" secondAttribute="bottom" id="Crl-hD-dXF"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="fE7-iH-Bga" secondAttribute="leading" id="GoH-co-JGM"/>
                                        <constraint firstItem="5h7-Td-qOz" firstAttribute="leading" secondItem="bae-R1-kKe" secondAttribute="leading" constant="12" id="M6u-zU-yfj"/>
                                        <constraint firstItem="fE7-iH-Bga" firstAttribute="top" secondItem="5h7-Td-qOz" secondAttribute="bottom" id="RdV-ha-zTQ"/>
                                        <constraint firstAttribute="trailing" secondItem="iDL-31-fk1" secondAttribute="trailing" constant="12" id="Xkx-6E-p7C"/>
                                        <constraint firstItem="OOO-Mh-vYK" firstAttribute="top" secondItem="bae-R1-kKe" secondAttribute="top" constant="3" id="evZ-D6-X67"/>
                                        <constraint firstItem="fbH-Ny-YoD" firstAttribute="trailing" secondItem="OOO-Mh-vYK" secondAttribute="trailing" id="hhF-fY-ski"/>
                                        <constraint firstAttribute="centerY" secondItem="iDL-31-fk1" secondAttribute="centerY" id="vJ0-b5-a1w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="5h7-Td-qOz" id="g5q-P5-w7X"/>
                                    <outlet property="lyricsButton" destination="OOO-Mh-vYK" id="vE1-Vc-Mgf"/>
                                    <outlet property="trackDurationLabel" destination="iDL-31-fk1" id="GTt-gZ-X8S"/>
                                    <outlet property="trackNameLabel" destination="fE7-iH-Bga" id="2pa-gf-4vN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBE-dj-CjP" id="GrK-Oc-ep3"/>
                            <outlet property="delegate" destination="VBE-dj-CjP" id="gJk-uq-WMn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fxm-9g-B5a"/>
                    <connections>
                        <segue destination="l6x-eV-Xvn" kind="presentation" identifier="showLyrics" modalPresentationStyle="formSheet" id="9AY-E4-3VY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-OP-lkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="195"/>
        </scene>
        <!--Lyrics Controller-->
        <scene sceneID="HWh-sD-YVm">
            <objects>
                <viewController id="l6x-eV-Xvn" customClass="VMLyricsController" customModule="VKMusicOffline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygq-9Z-H1N"/>
                        <viewControllerLayoutGuide type="bottom" id="OZM-zY-Qeq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaw-sO-Udh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-WL-040">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-or-mEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Close" id="AJK-bt-8t8">
                                        <connections>
                                            <action selector="closePressed:" destination="l6x-eV-Xvn" id="G6L-1S-30x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIr-or-mEl" firstAttribute="leading" secondItem="jaw-sO-Udh" secondAttribute="leading" id="I7Y-Vb-IWG"/>
                            <constraint firstItem="HE9-WL-040" firstAttribute="leading" secondItem="jaw-sO-Udh" secondAttribute="leading" id="NMz-bU-vBT"/>
                            <constraint firstItem="OZM-zY-Qeq" firstAttribute="top" secondItem="HE9-WL-040" secondAttribute="bottom" id="dAk-qA-yLm"/>
                            <constraint firstAttribute="trailing" secondItem="HE9-WL-040" secondAttribute="trailing" id="nRF-pH-v0U"/>
                            <constraint firstItem="HE9-WL-040" firstAttribute="top" secondItem="vIr-or-mEl" secondAttribute="bottom" id="o8s-Wj-4Qv"/>
                            <constraint firstAttribute="trailing" secondItem="vIr-or-mEl" secondAttribute="trailing" id="oC9-fb-WkD"/>
                            <constraint firstItem="vIr-or-mEl" firstAttribute="top" secondItem="ygq-9Z-H1N" secondAttribute="bottom" id="vIg-pC-Ujw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HE9-WL-040" id="w38-p6-QF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV2-4i-XJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBc-Sk-3zZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1i5-eU-hmp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lG-lW-lRd"/>
                        <viewControllerLayoutGuide type="bottom" id="gFJ-dS-kAX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TTi-iL-qnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-gv-9r3">
                                <rect key="frame" x="195" y="12" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Words (To choke Up on)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-pQ-s98">
                                <rect key="frame" x="210" y="12" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-QK-ObY" customClass="PlayerSlider" customModule="UIViews">
                                <rect key="frame" x="8" y="37" width="566" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondaryValue">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondaryValueTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-Kw-awO">
                                <rect key="frame" x="538" y="12" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-t5-GgG">
                                <rect key="frame" x="489" y="8" width="41" height="30"/>
                                <state key="normal" title="Lyrics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-4m-Cgl">
                                <rect key="frame" x="438" y="8" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullet for my Valentine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-za-jmV">
                                <rect key="frame" x="16" y="12" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edL-za-jmV" firstAttribute="leading" secondItem="oFh-QK-ObY" secondAttribute="leading" constant="6" id="1f7-EG-wFJ"/>
                            <constraint firstItem="y0e-pQ-s98" firstAttribute="leading" secondItem="xre-gv-9r3" secondAttribute="trailing" constant="8" id="1wM-Uw-KyV"/>
                            <constraint firstItem="edL-za-jmV" firstAttribute="top" secondItem="TTi-iL-qnJ" secondAttribute="topMargin" constant="12" id="3Fa-ua-avz"/>
                            <constraint firstItem="edL-za-jmV" firstAttribute="leading" secondItem="TTi-iL-qnJ" secondAttribute="leadingMargin" id="4jc-DT-Jch"/>
                            <constraint firstItem="yxQ-4m-Cgl" firstAttribute="baseline" secondItem="jyM-t5-GgG" secondAttribute="baseline" id="718-ar-D48"/>
                            <constraint firstItem="WWH-Kw-awO" firstAttribute="trailing" secondItem="oFh-QK-ObY" secondAttribute="trailing" id="8MQ-WF-9lx"/>
                            <constraint firstItem="jyM-t5-GgG" firstAttribute="baseline" secondItem="WWH-Kw-awO" secondAttribute="baseline" id="MBv-Dz-imp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWH-Kw-awO" secondAttribute="trailing" constant="12" id="Xgk-2i-dZm"/>
                            <constraint firstItem="edL-za-jmV" firstAttribute="baseline" secondItem="xre-gv-9r3" secondAttribute="baseline" id="a5z-e9-4UF"/>
                            <constraint firstItem="y0e-pQ-s98" firstAttribute="baseline" secondItem="WWH-Kw-awO" secondAttribute="baseline" id="bMy-89-Eun"/>
                            <constraint firstItem="jyM-t5-GgG" firstAttribute="baseline" secondItem="yxQ-4m-Cgl" secondAttribute="baseline" id="bpz-Tz-AGu"/>
                            <constraint firstItem="xre-gv-9r3" firstAttribute="baseline" secondItem="y0e-pQ-s98" secondAttribute="baseline" id="izJ-qD-zX8"/>
                            <constraint firstItem="xre-gv-9r3" firstAttribute="leading" secondItem="edL-za-jmV" secondAttribute="trailing" constant="8" id="nkI-i4-F9L"/>
                            <constraint firstItem="oFh-QK-ObY" firstAttribute="top" secondItem="edL-za-jmV" secondAttribute="bottom" constant="4" id="qjC-yV-b73"/>
                            <constraint firstItem="jyM-t5-GgG" firstAttribute="leading" secondItem="yxQ-4m-Cgl" secondAttribute="trailing" constant="8" id="we9-VJ-KUu"/>
                            <constraint firstItem="WWH-Kw-awO" firstAttribute="leading" secondItem="jyM-t5-GgG" secondAttribute="trailing" constant="8" id="y2O-Z0-9Ab"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bpz-Tz-AGu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-fH-qY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MEY-yI-72g"/>
    </inferredMetricsTieBreakers>
</document>
